# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bookstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure data.sql runs AFTER schema creation
spring.jpa.defer-datasource-initialization=true

# Enable H2 Console (for testing in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
